<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css">
    <title>Practical Assignment</title>
  </head>
  <body>
    <div id="main-container">
        <section class="page-section">
            <div id="address">
                <h1 id="Username">CYPRIAN TSERIWA</h1>
                <address>Home Address | 2303 Muzeze Road, Cherutombo - Marondera</address><br>
            </div>
            <div id="socials--list">
                <a href= "mailto: h210661a@hit.ac.zw">Email:|  h210661a@hit.ac.zw</a>
                <a href="#" target="_blank" ></a>Phone:| +263713499519</a>
                <a href="http://www.tutorialspoint.com" target="_blank">Website:| </a> 
                <a href="https://github.com/CyprianTseriwa" target="_blank">Github:| https://github.com/CyprianTseriwa </a> 
                
            </div>
        </section>
        <div id ="Download-pdf">
        <a href="./CyprianTseriwaCV-2022InternHIT.pdf" target="_blank">Download PDF</a>
    </div>
        <section class="page-section">
            <h2><u>Summary:</u></h2>
            <p>I am currently studying a degree, I want to become a Software Developer.<br/>
                My Objectives are to learn more languages and how to apply them so I can be well versed in software development.
            </p>
        </section>
        <div class="line-break"></div>
        <section class="page-section">
            <div class="details-page1">
            <h2><u>Educational Summary:</u></h2>
            <h3>
                <ol>
                <li>Harare Institute Of Technology</li></ol></h3>
                    <ul><i><li><span>&#10003;</span> Bachelors of Technology (Honours) in Computer Science (2025)</li> </i></ul>
                </div>        
        </section>
        <div class="line-break"></div>
        <section class="page-section">
            <div class="details-page2">
            <h2><u>Professional Experience:</h2></u>
            <p><strong>Harare Institute Of Technology</strong>, Harare (2020 to Present)</p>
            <ul>
                <li><span>&#10010;</span> Web Developer Student</li>
            </ul>
            <strong><u>Duties and Responsibilities</u></strong>
            <ul>
                <span>&#10003;</span> Web Applications Development<br/>
                <span>&#10003;</span> Coding sessions at local web developer meetups
            </ul>
            </div>
        </section>
        <div class="line-break"></div>
        <section class="page-section">
            <div class="details-page">
            <h2><u>Skill Set:</u></h2>
            <ul>
                <li>Frond End Web Development</li>
                <li>Back End Web Development and Applications</li>
            </ul>
        </div>
        </section>
        <div class="line-break"></div>
        <section class="page-section">
        <div class="details-page">
            <h2><u>References:</u></h2>
            <strong>Lecturer</strong><br/>
                Mr Gwavava <br/>
                wgwavava@hit.ac.zw 
        </div>
        </section>
    </div>
  </body>
</html>
